@media (max-width: 1024px) {
  /* html,
    body {
      font-size: 1rem;
    } */
  /* header */
  /* .nav-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      box-sizing: border-box;
      background-color: black;
      color: white;
      width: 300px;
      height: 100vh;
      font-size: 2rem;
      padding: 30px;
      z-index: 999;
    } */
  .nav-wrapper {
    width: 100vw;
    height: 100px;
    padding: 0px;
    font-size: 1rem;
  }
  /* .menu {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
    } */
  .menu {
    width: 100vw;
    height: 100px;
    flex-direction: row;
    align-items: center;
    /* justify-content: start; */
  }

  .menu-title {
    display: inline-block;
    margin: 0px;
  }
  .title-link {
    display: inline-block;
    font-size: 2.2rem;
    font-weight: 500;
    color: white;
    text-decoration: none;
  }
  .menu-detail {
    display: inline-block;
  }
  .menu-link {
    display: inline-flex;
    margin: 0px;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
  }
  .pc-contact {
    display: none;
  }
  .contact {
    /* display: flex;
      flex-direction: row; */
    padding: 10px;
    margin: 0px;
  }
  .mobile-contact {
    display: block;
    background-color: red;
    z-index: 3;
    right: 100px;
    width: 300px;
    height: 300px;
  }
  .contact-link {
    font-size: 1.5rem;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    padding: 2px 7px 2px 5px;
    margin: 5px 5px 5px 15px;
    display: flex;
    align-items: center;
  }
  /* main */
  .contents-container {
    left: 0px;
    top: 100px;
    padding: 1% 3% 1% 3%;
  }
  .contents-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px 0px;
  }
  /* .stack-box {
      flex-direction: column;
    } */
  .about-title {
    display: inline-block;
    background: rgb(77, 77, 77);
    border-radius: 5px;
    width: auto;
    color: white;
    padding: 0px 10px 3px 10px;
  }
  .about-box {
    display: flex;
    flex-direction: column;
  }
  .myimage {
    display: block;
    margin: 20px auto;
  }
  .stack-img {
    height: 60px;
    margin: 15px 15px;
  }
  .about-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-item {
    padding: 5px 0px 20px 0px;
  }
  .project-img {
    float: none;
    width: 440px;
    margin-bottom: 15px;
  }
  .icon-name {
    display: none;
  }
}
/* @media (max-width: 767px) {} */
